ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}"></ListBox>
        <!-- People list -->
        <Label Grid.Column="1" FontFamily="Segoe UI Black" Foreground="#FF0F0E0F" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}"></Label>
        <Border Height="35" Padding="5" Grid.Column="1" Grid.Row="1" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" SelectionChanged="peopleListBox_SelectionChanged_1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" Click="Button_Click" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}"></Button>
        <Label Grid.Column="0" Grid.Row="3" FontFamily="Segoe UI Black" Foreground="#FF0F0E0F" Content="{Binding Path=LastChecked}"/>
    </Grid>
</Window>
