WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Label x:Name="lblHi" Content="Hello boi" HorizontalAlignment="Left" Margin="189,98,0,0" VerticalAlignment="Top" Height="60" Width="87" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnHello" Content="Press Me!" HorizontalAlignment="Left" Margin="280,260,0,0" VerticalAlignment="Top" Height="38" Width="76" FontWeight="Bold" Click="btnHello_Click" Panel.ZIndex="1"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="23" Margin="198,162,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" Panel.ZIndex="1"/>
        <GroupBox x:Name="gbUser" HorizontalAlignment="Left" Height="178" Header="User" Margin="189,136,0,0" VerticalAlignment="Top" Width="232" FontStyle="Italic" FontWeight="Normal" FontSize="15"/>
        <TextBox x:Name="txtName" Height="22" Margin="280,163,400,0" TextWrapping="Wrap" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Label x:Name="lblName2" Content="Name:" HorizontalAlignment="Left" Height="23" Margin="198,191,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" Panel.ZIndex="1"/>
        <TextBox x:Name="txtName2" Height="22" Margin="280,192,400,0" TextWrapping="Wrap" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Label x:Name="lblName3" Content="Name:" HorizontalAlignment="Left" Height="23" Margin="198,220,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" Panel.ZIndex="1"/>
        <TextBox x:Name="txtName3" Height="23" Margin="280,221,400,0" TextWrapping="Wrap" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="216" Margin="466,98,0,0" VerticalAlignment="Top" Width="180" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBoxItem Content="Rose"/>
            <ListBoxItem Content="Leon"/>
            <ListBoxItem Content="Mary"/>
            <ListBoxItem Content="Jesse"/>
        </ListBox>
        <Button Content="List It" HorizontalAlignment="Left" Height="23" Margin="466,319,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
