StudentInfoSystem/LoginWindow.xaml

<Window x:Class="StudentInfoSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Label Grid.Column="0" Grid.Row="0" x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Height="28" Margin="190,54,0,0" VerticalAlignment="Top" Width="73" Panel.ZIndex="1"/>
        <Label Grid.Column="0" x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Height="28" Margin="190,95,0,0" VerticalAlignment="Top" Width="86" Panel.ZIndex="1"/>

        <TextBox x:Name="textUsername" HorizontalAlignment="Left" Height="27" Margin="312,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Panel.ZIndex="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textPassword" Height="27" Margin="312,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Panel.ZIndex="1" HorizontalAlignment="Left" Width="254" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="36" Margin="363,139,0,0" VerticalAlignment="Top" Width="152" Panel.ZIndex="1" Command="{Binding LoginStudentCommand}" CommandParameter="{Binding .}"/>
        <Label Grid.Row="0" x:Name="lblTitle" Content="Student Info System Log In" HorizontalAlignment="Right" Height="33" Margin="0,10,234,0" VerticalAlignment="Top" Width="254" Panel.ZIndex="1" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
