StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Student Information System" Height="395" Width="623">
    <Grid x:Name="mainWindow">

        <GroupBox Header="Student Information" Margin="10,160,13,0" Height="201" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*" />
                    <ColumnDefinition Width="268*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="122*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" x:Name="lblFaculty" Content="Faculty:" HorizontalAlignment="Left" Height="28" Margin="10,9,0,0" VerticalAlignment="Top" Width="73" Panel.ZIndex="1" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="lblSpecialty" Content="Specialty:" HorizontalAlignment="Left" Height="28" Margin="10,7,0,0" VerticalAlignment="Top" Width="86" Panel.ZIndex="1" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="2" x:Name="lblDegree" Content="Degree:" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Width="73" Panel.ZIndex="1"/>
                <Label Grid.Column="0" Grid.Row="2" x:Name="lblStatus" Content="Satus:" HorizontalAlignment="Left" Height="28" Margin="10,35,0,0" VerticalAlignment="Top" Width="86" Panel.ZIndex="1" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="3" x:Name="lblFacNum" Content="Faculty Number:" HorizontalAlignment="Left" Height="28" Margin="10,33,0,0" VerticalAlignment="Top" Width="100" Panel.ZIndex="1" Grid.RowSpan="2"/>

                <TextBox Grid.Column="1" Grid.Row="0" x:Name="textFaculty" HorizontalAlignment="Left" Height="27" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Panel.ZIndex="1" Grid.RowSpan="2"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="textSpecialty" HorizontalAlignment="Left" Height="27" Margin="0,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Panel.ZIndex="1"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="textDegree" HorizontalAlignment="Left" Height="27" Margin="0,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" Panel.ZIndex="1"/>
                <ListBox x:Name="listStatus" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="254" Panel.ZIndex="1" ItemsSource="{Binding StudStatusChoices}"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="textFacNum" HorizontalAlignment="Left" Height="27" Margin="0,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Panel.ZIndex="1" Grid.RowSpan="2"/>

                <Label Grid.Column="2" Grid.Row="0" x:Name="lblCourse" Content="Course:" HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" VerticalAlignment="Top" Width="54" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Column="2" Grid.Row="1" x:Name="lblStream" Content="Stream:" HorizontalAlignment="Left" Height="28" Margin="10,5,0,0" VerticalAlignment="Top" Width="54" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Column="2" Grid.Row="2" x:Name="lblGroup" Content="Group:" HorizontalAlignment="Left" Height="28" Margin="10,2,0,0" VerticalAlignment="Top" Width="54" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <TextBox Grid.Column="3" Grid.Row="0" x:Name="textCourse" HorizontalAlignment="Left" Height="27" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Panel.ZIndex="1"/>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="textStream" HorizontalAlignment="Left" Height="27" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Panel.ZIndex="1"/>
                <TextBox Grid.Column="3" Grid.Row="2" x:Name="textGroup" HorizontalAlignment="Left" Height="27" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Panel.ZIndex="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Height="138" Header="Personal Information" Margin="10,10,13,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Height="28" Margin="10,12,0,0" VerticalAlignment="Top" Width="73" Panel.ZIndex="1" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="lblMidName" Content="Middle Name:" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Width="86" Panel.ZIndex="1"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Height="28" Margin="10,38,0,0" VerticalAlignment="Top" Width="73" Panel.ZIndex="1" Grid.RowSpan="2"/>

                <TextBox Grid.Column="1" x:Name="textFirstName" HorizontalAlignment="Left" Height="27" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" Panel.ZIndex="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="textMidName" Height="27" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Left" Width="254"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="textLastName" HorizontalAlignment="Left" Height="27" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" Panel.ZIndex="1"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btnTest" Content="Show Test Data" HorizontalAlignment="Left" Height="36" Margin="505,312,0,0" VerticalAlignment="Top" Width="85" Panel.ZIndex="1" Foreground="Red" Click="btnTest_Click"/>
        <Label x:Name="lblTestMsg" Content="The program is in test mode" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="174" Panel.ZIndex="1" Margin="226,0,0,0" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="36" Margin="505,97,0,0" VerticalAlignment="Top" Width="85" Panel.ZIndex="1" Click="btnLogin_Click"/>
        <Button x:Name="btnStudIfEmpty" Content="IfEmpty" HorizontalAlignment="Left" Height="36" Margin="505,55,0,0" VerticalAlignment="Top" Width="85" Panel.ZIndex="1" Click="btnStudIfEmpty_Click"/>
    </Grid>
</Window>
